PASSWORD_DB = 'Test1234'
USER_NAME = 'admin-matt'
SERVER_NAME = 5000
SECRET_KEY =  'daisy-blossoms-early' 
JWT_SEC_TOKEN = BTDAY.AGAIN
STRIPE_KEY = 'sk_test_51IyN1nIUupTlFr1HgADOJ4RVRT8PmhRryMVgl6kyFTda2bhiAr1AT4x5T6mOEMbutQTSLYIo51eYvDft4tqgD6dl00zfJHEKB0'